<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digiturk.Core\Digiturk.Core.csproj" />
    <ProjectReference Include="..\Digiturk.Data\Digiturk.Data.csproj" />
  </ItemGroup>

</Project>
