# Digiturk

./: README.md
Digiturk/: Digiturk.sln
Digiturk/Frameworks/Digiturk.Core/: BaseEntity.cs  CommonHelper.cs  Digiturk.Core.csproj  IPagedList.cs  PagedList.cs
Digiturk/Frameworks/Digiturk.Core/Caching/: CacheExtensions.cs  DigiturkCachingDefaults.cs  ICacheManager.cs  PerRequestCacheManager.cs
Digiturk/Frameworks/Digiturk.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Digiturk/Frameworks/Digiturk.Core/Data/: IRepository.cs
Digiturk/Frameworks/Digiturk.Core/Domain/Catalog/: Article.cs  ArticleComment.cs  User.cs
Digiturk/Frameworks/Digiturk.Core/Domain/Logging/: ActivityLog.cs  ActivityLogType.cs
Digiturk/Frameworks/Digiturk.Data/: Digiturk.Data.csproj  DigiturkObjectContext.cs  EfRepository.cs  IDbContext.cs
Digiturk/Frameworks/Digiturk.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs
Digiturk/Frameworks/Digiturk.Data/Mapping/Catalog/: ArticleMap.cs  (+2 more)
Digiturk/Frameworks/Digiturk.Services/: Digiturk.Services.csproj
Digiturk/Frameworks/Digiturk.Services/Catalog/: ArticleCommentService.cs  ArticleService.cs  IArticleCommentService.cs  IArticleService.cs  IUserService.cs  UserService.cs
Digiturk/Frameworks/Digiturk.Services/Logging/: IUserActivityService.cs  UserActivityService.cs
Digiturk/Presentation/Digiturk.Web.Api/: Digiturk.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Digiturk/Presentation/Digiturk.Web.Api/Controllers/: ArticleController.cs  CommentController.cs  LoginController.cs  TokenController.cs  ValuesController.cs
Digiturk/Presentation/Digiturk.Web.Api/Properties/: launchSettings.json
Script/: DigiturkDb.sql  Tables.sql
(+5 files in other folders)
